('C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
 'Lab\\benedictus-jacobe-pius\\build\\FESimulator\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\fileinput.py',
   'PYMODULE'),
  ('fitz',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.fitz',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('fitz.table',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fitz\\table.py',
   'PYMODULE'),
  ('fitz.utils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fontTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\__init__.py',
   'PYMODULE'),
  ('fontTools.agl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\agl.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\cffLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFF2ToCFF',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\cffLib\\CFF2ToCFF.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFFToCFF2',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\cffLib\\CFFToCFF2.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\cffLib\\specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib.transforms',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\cffLib\\transforms.py',
   'PYMODULE'),
  ('fontTools.cffLib.width',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\cffLib\\width.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\colorLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\colorLib\\builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\colorLib\\errors.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\colorLib\\geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\colorLib\\table_builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\colorLib\\unbuilder.py',
   'PYMODULE'),
  ('fontTools.config',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\config\\__init__.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\designspaceLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.split',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\designspaceLib\\split.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.statNames',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\designspaceLib\\statNames.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.types',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\designspaceLib\\types.py',
   'PYMODULE'),
  ('fontTools.encodings',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\encodings\\__init__.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\encodings\\StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\encodings\\codecs.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\feaLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\feaLib\\ast.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\feaLib\\error.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\feaLib\\location.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\feaLib\\lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.misc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\cliTools.py',
   'PYMODULE'),
  ('fontTools.misc.configTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\configTools.py',
   'PYMODULE'),
  ('fontTools.misc.cython',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\cython.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\dictTools.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\encodingTools.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\etree.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\filenames.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\intTools.py',
   'PYMODULE'),
  ('fontTools.misc.iterTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\iterTools.py',
   'PYMODULE'),
  ('fontTools.misc.lazyTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\lazyTools.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\macCreatorType.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\macRes.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\plistlib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\psCharStrings.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\roundTools.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\sstruct.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\timeTools.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\transform.py',
   'PYMODULE'),
  ('fontTools.misc.treeTools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\treeTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\vector.py',
   'PYMODULE'),
  ('fontTools.misc.visitor',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\visitor.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\xmlReader.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\misc\\xmlWriter.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\otlLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\otlLib\\builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\otlLib\\error.py',
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\otlLib\\maxContextCalc.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\otlLib\\optimize\\__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\otlLib\\optimize\\gpos.py',
   'PYMODULE'),
  ('fontTools.pens',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\__init__.py',
   'PYMODULE'),
  ('fontTools.pens.basePen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\basePen.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\boundsPen.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\pointPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.reverseContourPen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\reverseContourPen.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\pens\\transformPen.py',
   'PYMODULE'),
  ('fontTools.subset',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\subset\\__init__.py',
   'PYMODULE'),
  ('fontTools.subset.cff',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\subset\\cff.py',
   'PYMODULE'),
  ('fontTools.subset.svg',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\subset\\svg.py',
   'PYMODULE'),
  ('fontTools.subset.util',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\subset\\util.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\macUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.reorderGlyphs',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\reorderGlyphs.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\DefaultTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_V_A_R_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\TupleVariation.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_A_R_C_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_A_R_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otBase.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otConverters.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otData.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTraverse',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otTraverse.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\tables\\ttProgram.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\ttCollection.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttGlyphSet',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\ttGlyphSet.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttVisitor',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\ttVisitor.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttLib\\woff2.py',
   'PYMODULE'),
  ('fontTools.ttx',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\ttx.py',
   'PYMODULE'),
  ('fontTools.unicode',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\unicode.py',
   'PYMODULE'),
  ('fontTools.unicodedata',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\unicodedata\\__init__.py',
   'PYMODULE'),
  ('fontTools.unicodedata.Blocks',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\unicodedata\\Blocks.py',
   'PYMODULE'),
  ('fontTools.unicodedata.Mirrored',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\unicodedata\\Mirrored.py',
   'PYMODULE'),
  ('fontTools.unicodedata.OTTags',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\unicodedata\\OTTags.py',
   'PYMODULE'),
  ('fontTools.unicodedata.ScriptExtensions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\unicodedata\\ScriptExtensions.py',
   'PYMODULE'),
  ('fontTools.unicodedata.Scripts',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\unicodedata\\Scripts.py',
   'PYMODULE'),
  ('fontTools.varLib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\builder.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\cff.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\errors.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\featureVars.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\merger.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\models.py',
   'PYMODULE'),
  ('fontTools.varLib.multiVarStore',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\multiVarStore.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.stat',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\stat.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\fontTools\\varLib\\varStore.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\signal.py',
   'PYMODULE'),
  ('simulator_files',
   'C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
   'Lab\\benedictus-jacobe-pius\\simulator_files\\__init__.py',
   'PYMODULE'),
  ('simulator_files.calculator',
   'C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
   'Lab\\benedictus-jacobe-pius\\simulator_files\\calculator.py',
   'PYMODULE'),
  ('simulator_files.custom_pdf_viewer',
   'C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
   'Lab\\benedictus-jacobe-pius\\simulator_files\\custom_pdf_viewer.py',
   'PYMODULE'),
  ('simulator_files.exam_stats',
   'C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
   'Lab\\benedictus-jacobe-pius\\simulator_files\\exam_stats.py',
   'PYMODULE'),
  ('simulator_files.latex_renderer',
   'C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
   'Lab\\benedictus-jacobe-pius\\simulator_files\\latex_renderer.py',
   'PYMODULE'),
  ('simulator_files.pdf_viewer',
   'C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
   'Lab\\benedictus-jacobe-pius\\simulator_files\\pdf_viewer.py',
   'PYMODULE'),
  ('simulator_files.problem_manager',
   'C:\\Users\\tskts\\OneDrive\\Desktop\\The FE '
   'Lab\\benedictus-jacobe-pius\\simulator_files\\problem_manager.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\timeit.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\tskts\\anaconda3\\envs\\converter\\lib\\zipimport.py',
   'PYMODULE')])
